CREATE TABLE Admin
(
  Admin_ID varchar,
  Admin_pass varchar,
  Admin_name VARCHAR,
  Admin_email VARCHAR,
  PRIMARY KEY (Admin_ID)
);

CREATE TABLE Exam
(
  Exam_ID VARCHAR NOT NULL,
  Exam_sem VARCHAR NOT NULL,
  Exam_Date DATE NOT NULL,
  Exam_subject varchar,
  PRIMARY KEY (Exam_ID)
);

CREATE TABLE Batch_Record
(
  Batch_ID VARCHAR NOT NULL,
  Academic_year INT NOT NULL,
  Placed_at VARCHAR NOT NULL,
  PRIMARY KEY (Batch_ID)
);

CREATE TABLE Hostel
(
  Stu_Hostel_ID INT NOT NULL,
  Room_No INT NOT NULL,
  PRIMARY KEY (Stu_Hostel_ID)
);

CREATE TABLE Fees
(
  Receipt_No INT NOT NULL,
  Date_Of_Receipt DATE NOT NULL,
  Tuition_fee INT NOT NULL,
  PRIMARY KEY (Receipt_No)
);

CREATE TABLE Faculty
(
  Fac_ID VARCHAR NOT NULL,
  Fac_Name VARCHAR NOT NULL,
  Fac_Contact_No INT NOT NULL,
  Fac_Email VARCHAR NOT NULL,
  Fac_exp INT NOT NULL,
  PRIMARY KEY (Fac_ID)
);

CREATE TABLE Course
(
  C_ID INT,
  C_Name VARCHAR,
  No_Of_Student INT,
  Admin_ID varchar,
  Fac_ID VARCHAR,
  PRIMARY KEY (C_ID),
  FOREIGN KEY (Admin_ID) REFERENCES Admin(Admin_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  FOREIGN KEY (Fac_ID) REFERENCES Faculty(Fac_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);

CREATE TABLE Offers
(
  C_ID INT,
  Fac_ID VARCHAR,
  Subject VARCHAR,
  FOREIGN KEY (Fac_ID) REFERENCES Faculty(Fac_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
   FOREIGN KEY (C_ID) REFERENCES Course(C_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);

CREATE TABLE Book
(
  Book_ID INT,
  Book_Title VARCHAR,
  PRIMARY KEY (Book_ID)
);

CREATE TABLE Student_Record
(
  Stu_Rec_ID varchar,
  CPI DECIMAL(10,2),
  Grades VARCHAR,
  Batch_ID varchar,
  Stu_Hostel_ID INT,
  Exam_ID varchar,
  Admin_ID varchar,
   PRIMARY KEY (Stu_Rec_ID),
  FOREIGN KEY (Admin_ID) REFERENCES Admin(Admin_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  FOREIGN KEY (Stu_Hostel_ID) REFERENCES Hostel(Stu_Hostel_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  FOREIGN KEY (Batch_ID) REFERENCES Batch_record(Batch_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  FOREIGN KEY (Exam_ID) REFERENCES Exam(Exam_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);

CREATE TABLE Student
(
  Stu_ID varchar,
  Stu_Name VARCHAR,
  Age INT,
  City VARCHAR,
  State VARCHAR,
  Area VARCHAR,
  Pincode INT,
  Stu_email VARCHAR,
  C_ID int,
  Receipt_No INT,
  Stu_Rec_ID varchar,
  Admin_ID varchar,
  PRIMARY KEY (Stu_ID),
  FOREIGN KEY (C_ID) REFERENCES Course(C_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  FOREIGN KEY (Receipt_No) REFERENCES Fees(Receipt_No) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  FOREIGN KEY (Stu_Rec_ID) REFERENCES Student_Record(Stu_Rec_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  FOREIGN KEY (Admin_ID) REFERENCES Admin(Admin_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);

CREATE TABLE Library
(
  Stu_ID varchar,
  Book_issue_date DATE,
  Book_return_date DATE,
  Penalty INT,
  Book_ID int,
  Admin_ID varchar,
  FOREIGN KEY (Book_ID) REFERENCES Book(Book_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
  FOREIGN KEY (Admin_ID) REFERENCES Admin(Admin_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);
