INSERT INTO hostel VALUES
(11951,1),
(11952,2),
(11953,3),
(11954,4),
(11955,5),
(11956,6),
(11957,1),
(11958,3);

INSERT INTO Batch_record VALUES
(5431,2019,'TCS'),
(5432,2019,'AMAZON'),
(5433,2020,'BUJYS'),
(5434,2020,'RELIANCE'),
(5435,2020,'MARVEL'),
(5436,2021,'CENTURY'),
(5437,2021,'TANISHQ'),
(5438,2021,'LENOVO'),
(5439,2021,'CORONA'),
(5440,2021,'Not yet placed.');

Insert into faculty values
('PMJ','PM Jat' ,987654321,'pmj12@daiict.ac.in',30),
('ADS','Amandeep singh' ,987653321,'amandeepsingh456@daiict.ac.in',5),
('LS', 'Lavneet Singh' ,987654555,'LS32@daiict.ac.in',10),
('RAJ','Raj kumar' ,964354321,'rajkum58@daiict.ac.in',16),
('MG', 'Manish Gupta'  ,967854321,'guptaji10@daiict.ac.in',7),
('PS', 'Priyanka Singh'  ,987634521,'priyanka12@daiict.ac.in',2),
('MS', 'Meet shah' ,987654329,'meet2020@daiict.ac.in',1),
('VK', 'Virat kohli'  ,987654333,'Virat12@daiict.ac.in',8),
('RG', 'Rohit gupta'  ,987654320,'rohit12121@daiict.ac.in',3),
('CPK', 'Charan preet kaur'  ,987654319,'charankaur1998@daiict.ac.in',7);

INSERT INTO fees VALUES
(5001,'10-01-2019',50000),
(5002,'10-02-2019',50000),
(5003,'10-03-2019',70000),
(5004,'11-07-2019',75000),
(5005,'11-02-2019',50000),
(5006,'11-10-2020',75000),
(5007,'11-10-2020',25000),
(5008,'12-02-2020',25000),
(5009,'12-09-2020',90000),
(5010,'12-12-2020',30000);

INSERT INTO book VALUES
(1,'Introduction to Algorithms'),
(2,'Clean Code: A Handbook of Agile Software Craftsmanship'),
(3,'Structure and Interpretation of Computer Programs'),
(4,'The Clean Coder: A Code of Conduct for Professional Programmers'),
(5,'Code Complete: A Practical Handbook of Software Construction'),
(6,'Design Patterns: Elements of Reusable Object-Oriented Software'),
(7,'The Pragmatic Programmer'),
(8,'Refactoring: Improving the Design of Existing Code'),
(9,'Inside the Machine: An Illustrated Introduction to Microprocessors and Computer Architecture'),
(10,'Structure and Interpretation of Computer Programs'),
(11,'Code: The Hidden Language of Computer Hardware and Software'),
(12,'Programming Pearls'),
(13,'The Pragmatic Programmer: Your Journey to Mastery'),
(14,'Extremal Finite Set Theory'),
(15,'Discrete Mathematics'),
(16,'Essential Discrete Mathematics for Computer Science'),
(17,'Combinatorial Computational Biology of RNA'),
(18,'Words and Graphs'),
(19,'Introduction to Enumerative and Analytic Combinatorics'),
(20,'Handbook of Enumerative Combinatorics'),
(21,'Introduction to Algorithms by Thomas H. Cormen'),
(22,'Algorithms Unlocked by Thomas Cormen'),
(23,'Data Structures and Algorithms Made Easy'),
(24,'Data Structures and Algorithms in Java'),
(25,'Algorithms For Interviews by Adnan Aziz'),
(26,'101 Algorithms Questions You Must Know'),
(27,'C++17 Standard Library Quick Reference'),
(28,'C++ Programming by Example'),
(29,'Introduction to Algorithms and Data Structures in Swift 4'),
(30,'Data Structures'),
(31,'Data Structures in C'),
(32,'Analyzing Baseball Data with R'),
(33,'Advanced Computer Programming in Python'),
(34,'Data Structures, Algorithms and Object -Oriented Programming'),
(35,'Data Structures & Algorithms in Swift');

INSERT INTO Exam VALUES
(111,'MID-SEM','02-21-2019','ENG'),
(112,'MID-Sem','02-22-2019','ADS'),
(113,'MID-Sem','02-23-2019','CS'),
(114,'MID-SEM','02-24-2019','DBMS'),
(115,'END-Sem','04-15-2019','ENG'),
(116,'END-Sem','04-16-2019','ADS'),
(117,'END-SEM','04-17-2019','CS'),
(118,'END-Sem','04-18-2019','DBMS'),
(119,'MID-Sem','02-22-2020','PROGRAMMING'),
(120,'MID-SEM','02-23-2020','AI ML'),
(121,'MID-Sem','02-24-2020','PYTHON'),
(122,'MID-Sem','02-25-2020','NETWORKING'),
(123,'END-Sem','04-11-2020','PROGRAMMING'),
(124,'END-Sem','04-12-2020','AI ML'),
(125,'END-SEM','04-13-2020','PYTHON'),
(126,'END-Sem','04-14-2020','NETWORKING');

INSERT INTO Course VALUES
(0901,'mscit',120,'admin123','PMJ'),
(0902,'mtech',250,'admin123','LS'),
(0903,'btech',150,'admin123','RAJ'),
(0904,'data sci',60,'admin123','PMJ'),
(0905,'bca',90,'admin123','RAJ');


INSERT INTO student_record VALUES
(5555,7.5,'BB',5431,11951,112,'admin123'),
(5556,6.0,'CD',5432,11952,113,'admin123'),
(5557,8.0,'BA',5433,11953,114,'admin123'),
(5558,9.0,'AA',5434,11954,115,'admin123'),
(5559,8.5,'AB',5435,11955,116,'admin123'),
(5560,6.5,'BC',5436,11956,117,'admin123'),
(5561,7.5,'BB',5437,11957,118,'admin123'),
(5562,9.0,'AA',5438,11958,119,'admin123'),
(5563,7.5,'BB',5439,11952,120,'admin123'),
(5564,2.5,'FF',5440,11954,111,'admin123');


INSERT INTO student VALUES
(202112001,'yug',21,'ahmedabad','gujarat','vadaj',380069,'stu1@gmail.com',0902,5001,5555,'admin123'),
(202112002,'nirmal',21,'delhi','delhi','modeltown',380144,'stu2@gmail.com',0902,5002,5556,'admin123'),
(202112003,'dhrumi',20,'vadodara','gujarat','thaltej',400015,'stu3@gmail.com',0903,5003,5557,'admin123'),
(202112004,'krina',20,'mumbai','maharastra','juhu',280015,'stu4@gmail.com',0903,5004,5558,'admin123'),
(202112005,'aman',21,'hisar','hariyana','hisar',320043,'stu5@gmail.com',0904,5005,5559,'admin123'),
(202112006,'kalp',19,'hisar','hariyana','hisar',320010,'stu6@gmail.com',0904,5006,5560,'admin123'),
(202112007,'arpit',19,'delhi','delhi','adarsh nagar',690055,'stu7@gmail.com',0905,5007,5561,'admin123'),
(202112008,'abhishek',20,'ahmedabad','gujarat','maninagar',120012,'stu8@gmail.com',0905,5008,5562,'admin123'),
(202112009,'parth',19,'ahmedabad','gujarat','vatva',380050,'stu9@gmail.com',0905,5009,5563,'admin123'),
(202112010,'jenil',21,'indore','madhyapradesh','sarafabazar',540021,'stux@gmail.com',0901,5010,5564,'admin123');


INSERT INTO offers VALUES
(0901,'PMJ','ENG'),
(0901,'LS','ADS'),
(0901,'VK','CS'),
(0901,'PS','DBMS'),
(0902,'RAJ','AI ML'),
(0902,'PMJ','DBMS'),
(0902,'MG','NETWORKING'),
(0902,'MS','PYTHON'),
(0902,'RG','ENG'),
(0903,'CPK','ADS'),
(0903,'RAJ','CS'),
(0903,'RAJ','PYTHON'),
(0903,'PMJ','DBMS'),
(0904,'VK','CHEMISTRY'),
(0904,'MG','MATHS'),
(0904,'PS','SCIENCE'),
(0904,'RAJ','PHYSICS'),
(0905,'CPK','HINDI'),
(0905,'VK','GUJARATI'),
(0905,'MG','ENG'),
(0905,'PS','KOREAN');

INSERT INTO admin VALUES
('admin123','localhost','salman','salman123@gmail.ac');

INSERT INTO Library VALUES
(202112001,'2014-1-4','2014-1-14',0,1,'admin123'),
(202112002,'2014-4-21','2014-5-1',50,5,'admin123'),
(202112003,'2014-9-11','2014-9-21',0,6,'admin123'),
(202112004,'2014-8-23','2014-9-3',0,2,'admin123'),
(202112005,'2014-4-21','2014-5-1',50,9,'admin123'),
(202112006,'2014-10-1','2014-10-11',0,35,'admin123'),
(202112001,'2014-1-5','2014-1-15',0,3,'admin123'),
(202112002,'2014-4-11','2014-4-21',50,4,'admin123'),
(202112003,'2014-9-21','2014-10-1',0,8,'admin123'),
(202112004,'2014-8-19','2014-8-29',0,2,'admin123'),
(202112005,'2014-4-1','2014-4-11',50,10,'admin123'),
(202112006,'2014-10-1','2014-10-11',0,15,'admin123'),
(202112007,'2014-1-4','2014-1-14',0,20,'admin123'),
(202112008,'2014-4-3','2014-4-13',50,25,'admin123'),
(202112009,'2014-9-30','2014-10-10',0,26,'admin123'),
(202112010,'2014-8-13','2014-8-23',0,29,'admin123'),
(202112001,'2014-4-9','2014-4-19',50,30,'admin123'),
(202112002,'2014-10-1','2014-10-11',0,32,'admin123'),
(202112008,'2014-3-16','2014-3-26',100,5,'admin123');