1) Retrieve the id,name,cpi of student who got maximum cpi 

SELECT stu_id,stu_name, cpi 
FROM student_record as p join student as j on (p.Stu_Rec_id=j.Stu_Rec_id) 
WHERE cpi IN
(select max(cpi)
FROM student_record);


2) Retrieve the id,name,cpi of student who got minimum cpi 

SELECT stu_id,stu_name, cpi 
FROM student_record as p join student as j on (p.Stu_Rec_id=j.Stu_Rec_id)  
WHERE cpi IN
(select min(cpi)
FROM student_record);


3) Write an sql query to find the average cpi of student 

set search_path to project;
(select avg(cpi)
FROM student_record);


4) Retrieve the name , email and cpi of students who got more than  7 cpi.

set search_path to project;
select stu_name,stu_email,cpi from student as p
join student_record as j on (p.Stu_Rec_ID= j.Stu_Rec_ID) where cpi>7


5) Retrieve  the name of students, city , area , pinocode  who reside in gujarat.

set search_path to project;
select stu_name,city,area,pincode from student as p join student_record as j on (p.Stu_Rec_ID= j.Stu_Rec_ID) where state= 'gujarat'


6) Display the  name, email, cpi, academic year of the students who are not placed in any company.

set search_path to project;
select stu_name,stu_email,cpi,academic_year from student as p
join student_record as j on (p.Stu_Rec_ID= j.Stu_Rec_ID)
join batch_record as
k on(j.batch_id=k.batch_id) where placed_at= 'Not yet placed.'


7) Display name, book no , book name,penalty of students whose penalty>0.

set search_path to project;
select stu_name,l.book_id,book_Title,penalty from student as s join library as l on (s.Stu_ID=l.Stu_ID)
join book as b on (l.Book_ID = b.Book_ID) where penalty > 0 


8) Update penalty of one student whose name is yug and his id is 202112001 from library table.

set search_path to project;
select * from student as s join library as sl on (s.Stu_ID = sl.Stu_ID) join book as b on (sl.Book_ID = b.Book_ID)
where sl.Stu_ID = '202112001' and sl.book_ID = 3

update library set penalty = 150 where Stu_ID = '202112001' and book_ID = 3


9) Display the id and name of students penalty,book return date, book title, who returned book in nineth month of 2014.

select l.Stu_ID, Stu_Name, penalty, book_return_date, book_title from library as l join book as b on (l.book_ID = b.book_ID) join student as s on (l.Stu_ID = s.Stu_ID)
 where book_return_date between '09-1-2014' and '09-30-2014'


10) Display the (invigilator id, name), course name, exam subject, exam date, exam sem, who supervises mtech students in mid sem.

set search_path to project;
select f.fac_id as invigilator_id, fac_name, c_name, exam_subject, exam_date, exam_sem from faculty as f 
join offers as o on (f.Fac_ID = o.Fac_ID) join course as c on (o.C_ID = c.C_ID)
join admin as a on (c.admin_id = a.admin_id)
join Student_Record as sr on (sr.admin_id = a.admin_id)
join exam as e on (e.exam_id = sr.exam_id) where exam_sem = 'MID-SEM'and c_name = 'mtech' 
order by exam_date


11) Retrieve the id, name, pincode, hostel id of students having hostel id after 11954.

select Stu_id, stu_name, pincode, h.stu_hostel_id from student as s join  student_record as sr on (s.Stu_Rec_ID = sr.Stu_Rec_ID)
join hostel as h on (sr.Stu_Hostel_ID = h.Stu_Hostel_ID)
where h.Stu_Hostel_ID >=11954


12) Retrieve ids, email-ids, names of every student and faculty for an important notice that our college is organizing a vaccination camp in the campus.

select stu_id as ids, stu_email as emails, stu_name as names from student 
union 
select fac_id, fac_email, fac_name from faculty


13) Retrieve the details of faculty of mscit batch having course id as 901.

select * from faculty as f  join offers as o on (f.fac_id = o.fac_id)
where c_id = 901


14) List the name,id,course name and tuition fees ,date_of_receipt of students of mtech. 

select stu_id,stu_name,c_name,tuition_fee,date_of_receipt from student as s join fees as f on (s.Receipt_No= f.Receipt_No)
join course as c on (s.c_id = c.c_id)
where c_name = 'mtech'


15) Display the name of students who lives in ahmedabad and their age is greater than 19.

select stu_id, stu_name from student where city = 'ahmedabad'
except 
select stu_id, stu_name from student where age = 19


16) Retrieve book id which has not been returned on 11th oct 2014.
select * from library as l join book as b on (l. book_id = b.book_id);
select book_id from book 
except 
select book_id from library where book_return_date = '2014-10-11'


17) Retrieve id, name, cpi of top 3 students.

select stu_id, stu_name, max(cpi) as f from student as s join student_record as sr on (s.stu_rec_id = sr.stu_rec_id)
group by stu_id, stu_name order by f desc limit 3 


18) Retrieve unique city, student id, student name of student with age more than 20. 

select city, stu_id, stu_name from student where age > 20 group by student.stu_id having count(city) = 1


19) Retrieve id, name, email course name, who took more than 1 course and 2 subjects.

select f.fac_id, fac_name, fac_email, c_name
from offers as o join faculty as f on (o.fac_id = f.fac_id) 
join course as c on (o.c_id = c.c_id) 
group by c_name, f.fac_id, c_name having count(c_name) > 1 and count(subject) = 2
order by fac_name


20) Retreive all the data that admin can access.

set search_path to project;
select c.c_Id, s.stu_id, sr.stu_rec_id, l.stu_id from admin as a 
join course as c on (c.admin_ID = a.admin_ID)
join library as l on (l.admin_id = a.admin_id)
join Student_Record as sr on (sr.admin_id = a.admin_id)
join student as s on (s.admin_id = a.admin_id)


21) List the name,id,course name and tuition fees ,date_of_receipt of students

set search_path to project;
select stu_id,stu_name,c_name,tuition_fee,date_of_receipt from student as s join fees as f on (s.Receipt_No= f.Receipt_No)
join course as c on (s.c_id = c.c_id)


22) List the name,id,course name and tuition fees of students who paid their fees on '11-10-2020'.

set search_path to project;
select stu_id,stu_name,c_name,tuition_fee from student as s join fees as f on (s.Receipt_No= f.Receipt_No)
join course as c on (s.c_id = c.c_id) where date_of_receipt = '11-10-2020'


23) Retrieve the Name , Grades , Cpi of Students and  Exam_type from   Exam table and Student record table

set search_path to project;
select stu_name,grades,cpi,exam_sem from exam as e join student_record as stu on (e.exam_id = stu.exam_id) join 
student as s on ( stu.stu_rec_id= s.stu_rec_id)
where exam_sem = 'MID-SEM'


24) Retrieve the id ,course name , no of student in a course where Number of student in a course  are  more than equal to 100 

set search_path to project;
select c_id,c_name ,no_of_Student from course
 where no_of_student >=100


25) Retreive student_name, student_email, student_id, student hostel id and room number of student living in
room no 1.

select stu_name ,stu_email, stu_id,  h.stu_hostel_id, room_no from hostel as h 
join    student_record   as s on (h.stu_hostel_id=s.stu_hostel_id ) 
join student as st on (s.stu_rec_id= st.stu_rec_id) where room_no = 1;
