The objective of Student Database Management System(SDMS) is to allow the administrator of  
Institute to manage and find out the personal details of a student and allows the student to keep up to date his profile .

It’ll also facilitate keeping all the records of students, such as their id, name, mailing address, phone number,
and also have the data of faculty ,course .
 So all the information about a student will be available in a few seconds.
 Overall, it’ll make Student Database Management an easier job for the administrator and the student of organization. 
The main purpose of this SDMS is to illustrate  of this project Student Database Management System and is intended to help 
 organization to maintain and manage its student’s personal data.
